VITE_ENV=development
# VITE_API_URL='http://192.168.3.100:983'
VITE_BASE_URL='/api/ser'
VITE_API_URL=https://ts3980.clink.ga
# VITE_API_URL=http://192.168.3.44:8848
# VITE_API_URL='https://captchajob.com'